package Analizadores;
import java_cup.runtime.*;

parser code{:
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  
:}

terminal String generarreporteestadistico,definirglobales,compare,graficabarras,graficapie,graficalineas,puntajeespecífico,sstring,ddouble,titulo,valores,ejex,llavea,llavec,parentesisa,parentesisc,corchetea,corchetec,coma,pcoma,igual,dolar,numeral,cadena,decimal,variable;
non terminal String INICIO,ESTADISTICO,INSTRUCCIONES,GLOBALES,COMPARAR;

start with INICIO;

INICIO::= ESTADISTICO;
ESTADISTICO::= generarreporteestadistico llavea llavec;
GLOBALES::= definirglobales llavea llavec;

INSTRUCCIONES::= INSTRUCCIONES sstring variable igual cadena pcoma
            |INSTRUCCIONES ddouble variable igual decimal pcoma
            |ddouble variable igual decimal pcoma
            |sstring variable igual cadena pcoma;