package Analizadores.A1;
import java_cup.runtime.*;
import copyanalyzer.*;

parser code{:

        public static NodoA Raiz;    
        public static String rutas[]=new String[2]; 
        public static String tipo[]=new String[100];
        public static String id[]=new String[100];
        public static String valor[]=new String[100];
        public static String archivo[]=new String[100];
        public static String tipo2[]=new String[100];
        public static String bid2[]=new String[100];
        public static String id2[]=new String[100];
        public static int cont=0;
        public static int cont2=0;

        public static void guardar(int c,String vtipo, String idd, String valorr){
                tipo[c]=vtipo;
                id[c]=idd;
                valor[c]=valorr;
        }
        public static void gpes(int c2,String archivoo, String vtipo, String bid,String idd){
                archivo[c2]=archivoo;
                tipo2[c2]=vtipo;
                bid2[c2]=bid;
                id2[c2]=idd;
        }
        
        public static String ltitulo[]=new String[100];
        public static int cont3=0;
        public static boolean vard[]=new boolean[100];
        public static void glti(int c3,String tituloo){
                ltitulo[c3]=tituloo;
        }
        public static int cont4=0;
        public static String larchivo[]=new String[100];
        public static void glar(int c4,String archivoo){
                larchivo[c4]=archivoo;
        }
        public static int cont51=0,cont52=0;
        public static String[][] vgpie=new String[40][40];
        public static String[] qgpie=new String[40];
        public static String[] temp=new String[40];
        public static String[] temp2=new String[40];

        public void syntax_error(Symbol s){ 
                System.out.println("Error Sintáctico en la Línea " + (s.left) +
                " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
        } 

        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
                System.out.println("Error síntactico irrecuperable en la Línea " + 
                (s.left)+ " Columna "+s.right+". Componente " + s.value + 
                " no reconocido."); 
        }  
:}

terminal String generarreporteestadistico,definirglobales,compare,graficabarras,graficapie,graficalineas,puntajeespecifico,sstring,ddouble,titulo,valores,ejex,llavea,llavec,parentesisa,parentesisc,corchetea,corchetec,coma,pcoma,igual,dolar,cadena,decimal,variable,dpuntos,titulox,tituloy,archivo,comentarioo,comentarioomu,Puntajegeneral;
non terminal String INICIO, FUERA,CONTENIDOP,VAODE,VAOCA,ESTADISTICO,LINEAS,CONTENIDOL,PIE,CONTENIDOB,CUERPO2,BARRAS,INSTRUCCIONES,GLOBALES,CUERPO,COMPARAR,COMENTARIO;
non terminal String PUNTAJE;
non terminal String REPE2,REPE;
start with INICIO;

INICIO::= ESTADISTICO;
ESTADISTICO::= FUERA llavea GLOBALES CUERPO;

FUERA::=COMENTARIO FUERA
        |COMENTARIO
        |generarreporteestadistico;

CUERPO::= COMPARAR CUERPO2
        |BARRAS CUERPO
        |PIE CUERPO
        |COMENTARIO CUERPO
        |LINEAS CUERPO;

CUERPO2::= BARRAS CUERPO2
        |PIE CUERPO2
        |LINEAS CUERPO2
        |COMENTARIO CUERPO2
        |llavec;
        
GLOBALES::= definirglobales llavea INSTRUCCIONES;
INSTRUCCIONES::=sstring variable:va1 igual cadena:va2 pcoma INSTRUCCIONES  {:guardar(cont,"stringg",va1,va2);cont++;:}
            |ddouble variable:va1 igual decimal:va2 pcoma INSTRUCCIONES {:guardar(cont,"doublee",va1,va2);cont++;:}
            |ddouble variable:va1 igual dolar llavea puntajeespecifico coma cadena:a1 coma cadena:a2 coma cadena:a3 llavec pcoma INSTRUCCIONES {:gpes(cont2,a1,a2,a3,va1);cont2++;:}
            |ddouble variable igual dolar llavea Puntajegeneral llavec pcoma INSTRUCCIONES 
            |COMENTARIO INSTRUCCIONES
            |llavec;

COMPARAR::= compare parentesisa cadena:r1 coma cadena:r2 parentesisc pcoma      {:rutas[0]=r1;rutas[1]=r2;:}; 

LINEAS::= graficalineas llavea CONTENIDOL;
CONTENIDOL::=titulo dpuntos VAOCA:b pcoma CONTENIDOL  {:glti(cont3,b);cont3++;:}
            |archivo dpuntos VAOCA:b pcoma CONTENIDOL    {:glar(cont4,b);cont4++;:} 
            |COMENTARIO CONTENIDOL
            |llavec;

PIE::= graficapie llavea CONTENIDOP;    
CONTENIDOP::=titulo dpuntos VAOCA:b pcoma CONTENIDOP 
            |ejex dpuntos corchetea REPE corchetec pcoma CONTENIDOP
            |valores dpuntos corchetea REPE2 corchetec pcoma CONTENIDOP
            |COMENTARIO CONTENIDOP
            |llavec;

BARRAS::= graficabarras llavea CONTENIDOB;
CONTENIDOB::= titulo dpuntos VAOCA:va pcoma CONTENIDOB          {:qgpie[cont51]="titulo"; vgpie[cont51][cont52]=va; cont51++;cont52=0;:}
            |ejex dpuntos corchetea REPE corchetec pcoma CONTENIDOB     
            |valores dpuntos corchetea REPE2 corchetec pcoma CONTENIDOB 
            |titulox dpuntos VAOCA:va pcoma CONTENIDOB       {:qgpie[cont51]="titulox"; vgpie[cont51][cont52]=va; cont51++;cont52=0;:}
            |tituloy dpuntos VAOCA:va pcoma CONTENIDOB       {:qgpie[cont51]="tituloy"; vgpie[cont51][cont52]=va; cont51++;cont52=0;:}
            |COMENTARIO CONTENIDOB
            |llavec;

REPE::= VAOCA:a coma REPE  {:temp[cont52]=a; cont52++;:}
        |VAOCA:a {:qgpie[cont51]="ejex";temp[cont52]=a;vgpie[cont51]=temp;cont52=0;cont51++;:};
REPE2::=VAODE:a coma REPE2  {:temp2[cont52]=a; cont52++;:}
        |VAODE:a  {:qgpie[cont51]="valores";temp2[cont52]=a;vgpie[cont51]=temp2;cont52=0;cont51++;:};
VAOCA::= variable:p     {:RESULT=p;:}
        |cadena:p       {:RESULT=p;:};      
VAODE::=decimal:p       {:RESULT=p;:}  
        |variable:p     {:RESULT=p;:}
        |PUNTAJE:p      {:RESULT=p;:};

PUNTAJE::= dolar llavea puntajeespecifico coma cadena coma cadena coma cadena llavec {:RESULT="pe";:}
        | dolar llavea Puntajegeneral llavec    {:RESULT="pe";:};

COMENTARIO::=comentarioo
        |comentarioomu;
        
